{
  "name": "@flohs/strapi-template",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flohs/strapi-template-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flohs/strapi-template-test/issues"
  },
  "homepage": "https://github.com/Flohs/strapi-template-test#readme"
}
